<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>test</title>
        <style type="text/css">
            #app {
                width: 80%;
                height: 500px;
                background-color: skyblue;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="app">
            hello world
        </div>
    </body>
    <script src="./index.js"></script>
</html>
